<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="22dp"
    android:layout_height="match_parent">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:elevation="4dp"/>

    <!-- PDF Viewer -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Image ticket -->
    <ImageView
        android:id="@+id/imageTicket"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
</FrameLayout>